vendor_name = ModelSim
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/gpu.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/vga_controller.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/pixel_gen.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/multi_sram.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/seven_segment.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/writeback.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/memory.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/execute.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/sign_extension.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/decode.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/lg_highlevel.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/global_def.h
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/fetch.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/pll.qip
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/pll.v
source_file = 1, gpu_test.v
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/db/lg_highlevel.cbx.xml
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/data.hex
source_file = 1, C:/Users/beer/Downloads/distributed_version/gpu_frame_restored/sum.hex
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = lg_highlevel
instance = comp, \VgaController0|V_Counter[8] , VgaController0|V_Counter[8], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[1] , VgaController0|H_Counter[1], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[8]~26 , VgaController0|V_Counter[8]~26, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[1]~12 , VgaController0|H_Counter[1]~12, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[6] , VgaController0|O_COORD_X[6], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[9] , VgaController0|O_COORD_X[9], lg_highlevel, 1
instance = comp, \PixelGen0|Add5~0 , PixelGen0|Add5~0, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~2 , PixelGen0|Add5~2, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[2] , Gpu0|rowInd[2], lg_highlevel, 1
instance = comp, \PixelGen0|Add4~2 , PixelGen0|Add4~2, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~6 , PixelGen0|Add5~6, lg_highlevel, 1
instance = comp, \PixelGen0|Add4~4 , PixelGen0|Add4~4, lg_highlevel, 1
instance = comp, \Gpu0|Add1~4 , Gpu0|Add1~4, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~24 , PixelGen0|Add6~24, lg_highlevel, 1
instance = comp, \Gpu0|Add1~6 , Gpu0|Add1~6, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~6 , PixelGen0|Add3~6, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[6] , Gpu0|rowInd[6], lg_highlevel, 1
instance = comp, \Gpu0|Add1~8 , Gpu0|Add1~8, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~8 , PixelGen0|Add3~8, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~28 , PixelGen0|Add6~28, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~16 , PixelGen0|Add5~16, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~30 , PixelGen0|Add6~30, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~12 , PixelGen0|Add3~12, lg_highlevel, 1
instance = comp, \Gpu0|Add1~14 , Gpu0|Add1~14, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~14 , PixelGen0|Add3~14, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[6]~15 , VgaController0|O_COORD_X[6]~15, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[8]~19 , VgaController0|O_COORD_X[8]~19, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[9]~21 , VgaController0|O_COORD_X[9]~21, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[2]~18 , Gpu0|rowInd[2]~18, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[6]~26 , Gpu0|rowInd[6]~26, lg_highlevel, 1
instance = comp, \Gpu0|count[22] , Gpu0|count[22], lg_highlevel, 1
instance = comp, \Gpu0|count[20] , Gpu0|count[20], lg_highlevel, 1
instance = comp, \Gpu0|count[18] , Gpu0|count[18], lg_highlevel, 1
instance = comp, \Gpu0|count[17] , Gpu0|count[17], lg_highlevel, 1
instance = comp, \Gpu0|count[15] , Gpu0|count[15], lg_highlevel, 1
instance = comp, \Gpu0|count[8] , Gpu0|count[8], lg_highlevel, 1
instance = comp, \Gpu0|count[6] , Gpu0|count[6], lg_highlevel, 1
instance = comp, \Gpu0|count[4] , Gpu0|count[4], lg_highlevel, 1
instance = comp, \Gpu0|count[2] , Gpu0|count[2], lg_highlevel, 1
instance = comp, \Gpu0|count[2]~25 , Gpu0|count[2]~25, lg_highlevel, 1
instance = comp, \Gpu0|count[4]~29 , Gpu0|count[4]~29, lg_highlevel, 1
instance = comp, \Gpu0|count[6]~33 , Gpu0|count[6]~33, lg_highlevel, 1
instance = comp, \Gpu0|count[8]~37 , Gpu0|count[8]~37, lg_highlevel, 1
instance = comp, \Gpu0|count[15]~51 , Gpu0|count[15]~51, lg_highlevel, 1
instance = comp, \Gpu0|count[17]~55 , Gpu0|count[17]~55, lg_highlevel, 1
instance = comp, \Gpu0|count[18]~57 , Gpu0|count[18]~57, lg_highlevel, 1
instance = comp, \Gpu0|count[20]~61 , Gpu0|count[20]~61, lg_highlevel, 1
instance = comp, \Gpu0|count[22]~65 , Gpu0|count[22]~65, lg_highlevel, 1
instance = comp, \VgaController0|Equal0~0 , VgaController0|Equal0~0, lg_highlevel, 1
instance = comp, \VgaController0|LessThan2~1 , VgaController0|LessThan2~1, lg_highlevel, 1
instance = comp, \VgaController0|LessThan2~2 , VgaController0|LessThan2~2, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[1] , VgaController0|O_COORD_X[1], lg_highlevel, 1
instance = comp, \PixelGen0|O_VIDEO_ON~1 , PixelGen0|O_VIDEO_ON~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[0]~1 , PixelGen0|O_GREEN[0]~1, lg_highlevel, 1
instance = comp, \Gpu0|LessThan1~0 , Gpu0|LessThan1~0, lg_highlevel, 1
instance = comp, \Gpu0|LessThan1~1 , Gpu0|LessThan1~1, lg_highlevel, 1
instance = comp, \Gpu0|count[0] , Gpu0|count[0], lg_highlevel, 1
instance = comp, \Gpu0|count[0]~69 , Gpu0|count[0]~69, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[1]~feeder , VgaController0|O_COORD_X[1]~feeder, lg_highlevel, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], lg_highlevel, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], lg_highlevel, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], lg_highlevel, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], lg_highlevel, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], lg_highlevel, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], lg_highlevel, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], lg_highlevel, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], lg_highlevel, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], lg_highlevel, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], lg_highlevel, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], lg_highlevel, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], lg_highlevel, 1
instance = comp, \CLOCK_27[0]~I , CLOCK_27[0], lg_highlevel, 1
instance = comp, \pll0|altpll_component|pll , pll0|altpll_component|pll, lg_highlevel, 1
instance = comp, \pll0|altpll_component|_clk0~clkctrl , pll0|altpll_component|_clk0~clkctrl, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[0]~10 , VgaController0|H_Counter[0]~10, lg_highlevel, 1
instance = comp, \KEY[0]~I , KEY[0], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[2]~14 , VgaController0|H_Counter[2]~14, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[3]~16 , VgaController0|H_Counter[3]~16, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[4]~18 , VgaController0|H_Counter[4]~18, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[5]~20 , VgaController0|H_Counter[5]~20, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[5] , VgaController0|H_Counter[5], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[6]~22 , VgaController0|H_Counter[6]~22, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[7]~24 , VgaController0|H_Counter[7]~24, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[7] , VgaController0|H_Counter[7], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[8]~26 , VgaController0|H_Counter[8]~26, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[8] , VgaController0|H_Counter[8], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[9]~28 , VgaController0|H_Counter[9]~28, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[9] , VgaController0|H_Counter[9], lg_highlevel, 1
instance = comp, \VgaController0|LessThan4~4 , VgaController0|LessThan4~4, lg_highlevel, 1
instance = comp, \VgaController0|LessThan4~5 , VgaController0|LessThan4~5, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[0] , VgaController0|H_Counter[0], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[2] , VgaController0|H_Counter[2], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[2]~23 , VgaController0|O_COORD_X[2]~23, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[3] , VgaController0|H_Counter[3], lg_highlevel, 1
instance = comp, \VgaController0|LessThan0~0 , VgaController0|LessThan0~0, lg_highlevel, 1
instance = comp, \VgaController0|LessThan0~1 , VgaController0|LessThan0~1, lg_highlevel, 1
instance = comp, \VgaController0|LessThan0~2 , VgaController0|LessThan0~2, lg_highlevel, 1
instance = comp, \VgaController0|always0~0 , VgaController0|always0~0, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[0]~10 , VgaController0|V_Counter[0]~10, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[1]~12 , VgaController0|V_Counter[1]~12, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[4]~18 , VgaController0|V_Counter[4]~18, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[5]~20 , VgaController0|V_Counter[5]~20, lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[4] , VgaController0|H_Counter[4], lg_highlevel, 1
instance = comp, \VgaController0|Equal0~2 , VgaController0|Equal0~2, lg_highlevel, 1
instance = comp, \VgaController0|Equal0~1 , VgaController0|Equal0~1, lg_highlevel, 1
instance = comp, \VgaController0|Equal0~3 , VgaController0|Equal0~3, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[5] , VgaController0|V_Counter[5], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[0] , VgaController0|V_Counter[0], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[2]~14 , VgaController0|V_Counter[2]~14, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[2] , VgaController0|V_Counter[2], lg_highlevel, 1
instance = comp, \VgaController0|LessThan6~1 , VgaController0|LessThan6~1, lg_highlevel, 1
instance = comp, \VgaController0|LessThan6~2 , VgaController0|LessThan6~2, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[1] , VgaController0|V_Counter[1], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[3]~16 , VgaController0|V_Counter[3]~16, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[4] , VgaController0|V_Counter[4], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[6]~22 , VgaController0|V_Counter[6]~22, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[6] , VgaController0|V_Counter[6], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[7]~24 , VgaController0|V_Counter[7]~24, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[7] , VgaController0|V_Counter[7], lg_highlevel, 1
instance = comp, \VgaController0|LessThan6~0 , VgaController0|LessThan6~0, lg_highlevel, 1
instance = comp, \VgaController0|LessThan2~0 , VgaController0|LessThan2~0, lg_highlevel, 1
instance = comp, \VgaController0|LessThan3~0 , VgaController0|LessThan3~0, lg_highlevel, 1
instance = comp, \VgaController0|always0~1 , VgaController0|always0~1, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[2] , VgaController0|O_COORD_X[2], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[0] , VgaController0|O_COORD_X[0], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[3]~8 , VgaController0|O_COORD_X[3]~8, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[3]~9 , VgaController0|O_COORD_X[3]~9, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[3] , VgaController0|O_COORD_X[3], lg_highlevel, 1
instance = comp, \PixelGen0|Equal0~0 , PixelGen0|Equal0~0, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[4]~11 , VgaController0|O_COORD_X[4]~11, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[5]~13 , VgaController0|O_COORD_X[5]~13, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[7]~17 , VgaController0|O_COORD_X[7]~17, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[8] , VgaController0|O_COORD_X[8], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[7] , VgaController0|O_COORD_X[7], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[5] , VgaController0|O_COORD_X[5], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_X[4] , VgaController0|O_COORD_X[4], lg_highlevel, 1
instance = comp, \PixelGen0|Equal0~1 , PixelGen0|Equal0~1, lg_highlevel, 1
instance = comp, \PixelGen0|Equal0~2 , PixelGen0|Equal0~2, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[9]~28 , VgaController0|V_Counter[9]~28, lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[9] , VgaController0|V_Counter[9], lg_highlevel, 1
instance = comp, \VgaController0|V_Counter[3] , VgaController0|V_Counter[3], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[2]~9 , VgaController0|O_COORD_Y[2]~9, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[2]~10 , VgaController0|O_COORD_Y[2]~10, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[3]~12 , VgaController0|O_COORD_Y[3]~12, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[4]~14 , VgaController0|O_COORD_Y[4]~14, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[5]~16 , VgaController0|O_COORD_Y[5]~16, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[6]~18 , VgaController0|O_COORD_Y[6]~18, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[7]~20 , VgaController0|O_COORD_Y[7]~20, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[8]~22 , VgaController0|O_COORD_Y[8]~22, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[9]~24 , VgaController0|O_COORD_Y[9]~24, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[9] , VgaController0|O_COORD_Y[9], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[4] , VgaController0|O_COORD_Y[4], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[3] , VgaController0|O_COORD_Y[3], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[7] , VgaController0|O_COORD_Y[7], lg_highlevel, 1
instance = comp, \PixelGen0|Equal1~1 , PixelGen0|Equal1~1, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[8] , VgaController0|O_COORD_Y[8], lg_highlevel, 1
instance = comp, \PixelGen0|Equal1~2 , PixelGen0|Equal1~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_VIDEO_ON~0 , PixelGen0|O_VIDEO_ON~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_VIDEO_ON , PixelGen0|O_VIDEO_ON, lg_highlevel, 1
instance = comp, \Gpu0|count[1]~23 , Gpu0|count[1]~23, lg_highlevel, 1
instance = comp, \Gpu0|count[1] , Gpu0|count[1], lg_highlevel, 1
instance = comp, \Gpu0|count[3]~27 , Gpu0|count[3]~27, lg_highlevel, 1
instance = comp, \Gpu0|count[3] , Gpu0|count[3], lg_highlevel, 1
instance = comp, \Gpu0|count[5]~31 , Gpu0|count[5]~31, lg_highlevel, 1
instance = comp, \Gpu0|count[5] , Gpu0|count[5], lg_highlevel, 1
instance = comp, \Gpu0|count[7]~35 , Gpu0|count[7]~35, lg_highlevel, 1
instance = comp, \Gpu0|count[7] , Gpu0|count[7], lg_highlevel, 1
instance = comp, \Gpu0|count[9]~39 , Gpu0|count[9]~39, lg_highlevel, 1
instance = comp, \Gpu0|count[9] , Gpu0|count[9], lg_highlevel, 1
instance = comp, \Gpu0|count[10]~41 , Gpu0|count[10]~41, lg_highlevel, 1
instance = comp, \Gpu0|count[10] , Gpu0|count[10], lg_highlevel, 1
instance = comp, \Gpu0|count[11]~43 , Gpu0|count[11]~43, lg_highlevel, 1
instance = comp, \Gpu0|count[11] , Gpu0|count[11], lg_highlevel, 1
instance = comp, \Gpu0|count[12]~45 , Gpu0|count[12]~45, lg_highlevel, 1
instance = comp, \Gpu0|count[12] , Gpu0|count[12], lg_highlevel, 1
instance = comp, \Gpu0|count[13]~47 , Gpu0|count[13]~47, lg_highlevel, 1
instance = comp, \Gpu0|count[13] , Gpu0|count[13], lg_highlevel, 1
instance = comp, \Gpu0|count[14]~49 , Gpu0|count[14]~49, lg_highlevel, 1
instance = comp, \Gpu0|count[14] , Gpu0|count[14], lg_highlevel, 1
instance = comp, \Gpu0|count[16]~53 , Gpu0|count[16]~53, lg_highlevel, 1
instance = comp, \Gpu0|count[16] , Gpu0|count[16], lg_highlevel, 1
instance = comp, \Gpu0|count[19]~59 , Gpu0|count[19]~59, lg_highlevel, 1
instance = comp, \Gpu0|count[19] , Gpu0|count[19], lg_highlevel, 1
instance = comp, \Gpu0|count[21]~63 , Gpu0|count[21]~63, lg_highlevel, 1
instance = comp, \Gpu0|count[21] , Gpu0|count[21], lg_highlevel, 1
instance = comp, \Gpu0|count[23]~67 , Gpu0|count[23]~67, lg_highlevel, 1
instance = comp, \Gpu0|count[23] , Gpu0|count[23], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[4]~0 , Gpu0|O_GPU_DATA[4]~0, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[4] , Gpu0|O_GPU_DATA[4], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[5]~1 , Gpu0|O_GPU_DATA[5]~1, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[5] , Gpu0|O_GPU_DATA[5], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[6]~2 , Gpu0|O_GPU_DATA[6]~2, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[6] , Gpu0|O_GPU_DATA[6], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[7]~3 , Gpu0|O_GPU_DATA[7]~3, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[7] , Gpu0|O_GPU_DATA[7], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[8]~feeder , Gpu0|O_GPU_DATA[8]~feeder, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[8] , Gpu0|O_GPU_DATA[8], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[9]~feeder , Gpu0|O_GPU_DATA[9]~feeder, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[9] , Gpu0|O_GPU_DATA[9], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[10]~feeder , Gpu0|O_GPU_DATA[10]~feeder, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[10] , Gpu0|O_GPU_DATA[10], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[11]~feeder , Gpu0|O_GPU_DATA[11]~feeder, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_DATA[11] , Gpu0|O_GPU_DATA[11], lg_highlevel, 1
instance = comp, \VgaController0|H_Counter[6] , VgaController0|H_Counter[6], lg_highlevel, 1
instance = comp, \VgaController0|LessThan5~0 , VgaController0|LessThan5~0, lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_H_SYNC , VgaController0|O_VGA_H_SYNC, lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_V_SYNC~0 , VgaController0|O_VGA_V_SYNC~0, lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_V_SYNC~1 , VgaController0|O_VGA_V_SYNC~1, lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_V_SYNC , VgaController0|O_VGA_V_SYNC, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[6] , VgaController0|O_COORD_Y[6], lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[0]~2 , PixelGen0|O_GREEN[0]~2, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[1]~26 , VgaController0|O_COORD_Y[1]~26, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[1] , VgaController0|O_COORD_Y[1], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[0] , VgaController0|O_COORD_Y[0], lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[2] , VgaController0|O_COORD_Y[2], lg_highlevel, 1
instance = comp, \PixelGen0|Equal1~0 , PixelGen0|Equal1~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[0]~0 , PixelGen0|O_GREEN[0]~0, lg_highlevel, 1
instance = comp, \VgaController0|O_COORD_Y[5] , VgaController0|O_COORD_Y[5], lg_highlevel, 1
instance = comp, \PixelGen0|LessThan0~0 , PixelGen0|LessThan0~0, lg_highlevel, 1
instance = comp, \PixelGen0|LessThan0~1 , PixelGen0|LessThan0~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[0]~3 , PixelGen0|O_GREEN[0]~3, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED~0 , PixelGen0|O_RED~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED[0] , PixelGen0|O_RED[0], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_R[0] , VgaController0|CursorColor_R[0], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_R[0]~0 , VgaController0|O_VGA_R[0]~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED~1 , PixelGen0|O_RED~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED[1] , PixelGen0|O_RED[1], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_R[1] , VgaController0|CursorColor_R[1], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_R[1]~1 , VgaController0|O_VGA_R[1]~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED~2 , PixelGen0|O_RED~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED[2] , PixelGen0|O_RED[2], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_R[2] , VgaController0|CursorColor_R[2], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_R[2]~2 , VgaController0|O_VGA_R[2]~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED~3 , PixelGen0|O_RED~3, lg_highlevel, 1
instance = comp, \PixelGen0|O_RED[3] , PixelGen0|O_RED[3], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_R[3] , VgaController0|CursorColor_R[3], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_R[3]~3 , VgaController0|O_VGA_R[3]~3, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN~4 , PixelGen0|O_GREEN~4, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[0] , PixelGen0|O_GREEN[0], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_G[0] , VgaController0|CursorColor_G[0], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_G[0]~0 , VgaController0|O_VGA_G[0]~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN~5 , PixelGen0|O_GREEN~5, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[1] , PixelGen0|O_GREEN[1], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_G[1] , VgaController0|CursorColor_G[1], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_G[1]~1 , VgaController0|O_VGA_G[1]~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN~6 , PixelGen0|O_GREEN~6, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[2] , PixelGen0|O_GREEN[2], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_G[2] , VgaController0|CursorColor_G[2], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_G[2]~2 , VgaController0|O_VGA_G[2]~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN~7 , PixelGen0|O_GREEN~7, lg_highlevel, 1
instance = comp, \PixelGen0|O_GREEN[3] , PixelGen0|O_GREEN[3], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_G[3] , VgaController0|CursorColor_G[3], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_G[3]~3 , VgaController0|O_VGA_G[3]~3, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE~0 , PixelGen0|O_BLUE~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE[0] , PixelGen0|O_BLUE[0], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_B[0] , VgaController0|CursorColor_B[0], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_B[0]~0 , VgaController0|O_VGA_B[0]~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE~1 , PixelGen0|O_BLUE~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE[1] , PixelGen0|O_BLUE[1], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_B[1] , VgaController0|CursorColor_B[1], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_B[1]~1 , VgaController0|O_VGA_B[1]~1, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE~2 , PixelGen0|O_BLUE~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE[2] , PixelGen0|O_BLUE[2], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_B[2] , VgaController0|CursorColor_B[2], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_B[2]~2 , VgaController0|O_VGA_B[2]~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE~3 , PixelGen0|O_BLUE~3, lg_highlevel, 1
instance = comp, \PixelGen0|O_BLUE[3] , PixelGen0|O_BLUE[3], lg_highlevel, 1
instance = comp, \VgaController0|CursorColor_B[3] , VgaController0|CursorColor_B[3], lg_highlevel, 1
instance = comp, \VgaController0|O_VGA_B[3]~3 , VgaController0|O_VGA_B[3]~3, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~0 , PixelGen0|Add6~0, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[0] , PixelGen0|O_NEXT_ADDR[0], lg_highlevel, 1
instance = comp, \Gpu0|colInd[0]~10 , Gpu0|colInd[0]~10, lg_highlevel, 1
instance = comp, \Gpu0|colInd[1]~12 , Gpu0|colInd[1]~12, lg_highlevel, 1
instance = comp, \Gpu0|colInd[1] , Gpu0|colInd[1], lg_highlevel, 1
instance = comp, \Gpu0|colInd[2]~14 , Gpu0|colInd[2]~14, lg_highlevel, 1
instance = comp, \Gpu0|colInd[2] , Gpu0|colInd[2], lg_highlevel, 1
instance = comp, \Gpu0|LessThan0~0 , Gpu0|LessThan0~0, lg_highlevel, 1
instance = comp, \Gpu0|colInd[3]~16 , Gpu0|colInd[3]~16, lg_highlevel, 1
instance = comp, \Gpu0|colInd[4]~18 , Gpu0|colInd[4]~18, lg_highlevel, 1
instance = comp, \Gpu0|colInd[5]~20 , Gpu0|colInd[5]~20, lg_highlevel, 1
instance = comp, \Gpu0|colInd[6]~22 , Gpu0|colInd[6]~22, lg_highlevel, 1
instance = comp, \Gpu0|colInd[6] , Gpu0|colInd[6], lg_highlevel, 1
instance = comp, \Gpu0|colInd[5] , Gpu0|colInd[5], lg_highlevel, 1
instance = comp, \Gpu0|LessThan0~1 , Gpu0|LessThan0~1, lg_highlevel, 1
instance = comp, \Gpu0|colInd[7]~24 , Gpu0|colInd[7]~24, lg_highlevel, 1
instance = comp, \Gpu0|colInd[7] , Gpu0|colInd[7], lg_highlevel, 1
instance = comp, \Gpu0|colInd[8]~26 , Gpu0|colInd[8]~26, lg_highlevel, 1
instance = comp, \Gpu0|colInd[9]~28 , Gpu0|colInd[9]~28, lg_highlevel, 1
instance = comp, \Gpu0|colInd[9] , Gpu0|colInd[9], lg_highlevel, 1
instance = comp, \Gpu0|LessThan0~2 , Gpu0|LessThan0~2, lg_highlevel, 1
instance = comp, \Gpu0|colInd[0] , Gpu0|colInd[0], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[0] , Gpu0|O_GPU_ADDR[0], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[0]~0 , MultiSram0|O_SRAM_ADDR[0]~0, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~2 , PixelGen0|Add6~2, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[1] , PixelGen0|O_NEXT_ADDR[1], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[1] , Gpu0|O_GPU_ADDR[1], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[1]~1 , MultiSram0|O_SRAM_ADDR[1]~1, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~4 , PixelGen0|Add6~4, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[2] , PixelGen0|O_NEXT_ADDR[2], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[2] , Gpu0|O_GPU_ADDR[2], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[2]~2 , MultiSram0|O_SRAM_ADDR[2]~2, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~6 , PixelGen0|Add6~6, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[3] , PixelGen0|O_NEXT_ADDR[3], lg_highlevel, 1
instance = comp, \Gpu0|colInd[3] , Gpu0|colInd[3], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[3] , Gpu0|O_GPU_ADDR[3], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[3]~3 , MultiSram0|O_SRAM_ADDR[3]~3, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~8 , PixelGen0|Add6~8, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[4] , PixelGen0|O_NEXT_ADDR[4], lg_highlevel, 1
instance = comp, \Gpu0|colInd[4] , Gpu0|colInd[4], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[4] , Gpu0|O_GPU_ADDR[4], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[4]~4 , MultiSram0|O_SRAM_ADDR[4]~4, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~10 , PixelGen0|Add6~10, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[5] , PixelGen0|O_NEXT_ADDR[5], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[5] , Gpu0|O_GPU_ADDR[5], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[5]~5 , MultiSram0|O_SRAM_ADDR[5]~5, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~12 , PixelGen0|Add6~12, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[6] , PixelGen0|O_NEXT_ADDR[6], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[6] , Gpu0|O_GPU_ADDR[6], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[6]~6 , MultiSram0|O_SRAM_ADDR[6]~6, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~14 , PixelGen0|Add6~14, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~18 , PixelGen0|O_NEXT_ADDR~18, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[7] , PixelGen0|O_NEXT_ADDR[7], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[7]~11 , Gpu0|O_GPU_ADDR[7]~11, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[7] , Gpu0|O_GPU_ADDR[7], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[7]~7 , MultiSram0|O_SRAM_ADDR[7]~7, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~16 , PixelGen0|Add6~16, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~19 , PixelGen0|O_NEXT_ADDR~19, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[8] , PixelGen0|O_NEXT_ADDR[8], lg_highlevel, 1
instance = comp, \Gpu0|colInd[8] , Gpu0|colInd[8], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[8]~13 , Gpu0|O_GPU_ADDR[8]~13, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[8] , Gpu0|O_GPU_ADDR[8], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[8]~8 , MultiSram0|O_SRAM_ADDR[8]~8, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[0]~10 , Gpu0|rowInd[0]~10, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[1]~16 , Gpu0|rowInd[1]~16, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[3]~20 , Gpu0|rowInd[3]~20, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[0]~13 , Gpu0|rowInd[0]~13, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[0]~12 , Gpu0|rowInd[0]~12, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[0]~14 , Gpu0|rowInd[0]~14, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[0]~15 , Gpu0|rowInd[0]~15, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[3] , Gpu0|rowInd[3], lg_highlevel, 1
instance = comp, \Gpu0|rowInd[4]~22 , Gpu0|rowInd[4]~22, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[5]~24 , Gpu0|rowInd[5]~24, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[5] , Gpu0|rowInd[5], lg_highlevel, 1
instance = comp, \Gpu0|rowInd[7]~28 , Gpu0|rowInd[7]~28, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[7] , Gpu0|rowInd[7], lg_highlevel, 1
instance = comp, \Gpu0|rowInd[8]~30 , Gpu0|rowInd[8]~30, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[8] , Gpu0|rowInd[8], lg_highlevel, 1
instance = comp, \Gpu0|rowInd[9]~32 , Gpu0|rowInd[9]~32, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[9] , Gpu0|rowInd[9], lg_highlevel, 1
instance = comp, \Gpu0|LessThan1~2 , Gpu0|LessThan1~2, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[0] , Gpu0|rowInd[0], lg_highlevel, 1
instance = comp, \Gpu0|Add1~0 , Gpu0|Add1~0, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[9]~15 , Gpu0|O_GPU_ADDR[9]~15, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[9] , Gpu0|O_GPU_ADDR[9], lg_highlevel, 1
instance = comp, \PixelGen0|Add4~0 , PixelGen0|Add4~0, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~4 , PixelGen0|Add5~4, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~18 , PixelGen0|Add6~18, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~20 , PixelGen0|O_NEXT_ADDR~20, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[9] , PixelGen0|O_NEXT_ADDR[9], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[9]~9 , MultiSram0|O_SRAM_ADDR[9]~9, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~20 , PixelGen0|Add6~20, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~21 , PixelGen0|O_NEXT_ADDR~21, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[10] , PixelGen0|O_NEXT_ADDR[10], lg_highlevel, 1
instance = comp, \Gpu0|rowInd[1] , Gpu0|rowInd[1], lg_highlevel, 1
instance = comp, \Gpu0|Add1~2 , Gpu0|Add1~2, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[10]~17 , Gpu0|O_GPU_ADDR[10]~17, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[10] , Gpu0|O_GPU_ADDR[10], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[10]~10 , MultiSram0|O_SRAM_ADDR[10]~10, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~8 , PixelGen0|Add5~8, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~22 , PixelGen0|Add6~22, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~22 , PixelGen0|O_NEXT_ADDR~22, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[11] , PixelGen0|O_NEXT_ADDR[11], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[11]~19 , Gpu0|O_GPU_ADDR[11]~19, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[11] , Gpu0|O_GPU_ADDR[11], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[11]~11 , MultiSram0|O_SRAM_ADDR[11]~11, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[12]~21 , Gpu0|O_GPU_ADDR[12]~21, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[12] , Gpu0|O_GPU_ADDR[12], lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~23 , PixelGen0|O_NEXT_ADDR~23, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[12] , PixelGen0|O_NEXT_ADDR[12], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[12]~12 , MultiSram0|O_SRAM_ADDR[12]~12, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[13]~23 , Gpu0|O_GPU_ADDR[13]~23, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[13] , Gpu0|O_GPU_ADDR[13], lg_highlevel, 1
instance = comp, \PixelGen0|Add3~0 , PixelGen0|Add3~0, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~2 , PixelGen0|Add3~2, lg_highlevel, 1
instance = comp, \PixelGen0|Add4~6 , PixelGen0|Add4~6, lg_highlevel, 1
instance = comp, \PixelGen0|Add4~8 , PixelGen0|Add4~8, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~10 , PixelGen0|Add5~10, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~12 , PixelGen0|Add5~12, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~26 , PixelGen0|Add6~26, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~24 , PixelGen0|O_NEXT_ADDR~24, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[13] , PixelGen0|O_NEXT_ADDR[13], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[13]~13 , MultiSram0|O_SRAM_ADDR[13]~13, lg_highlevel, 1
instance = comp, \Gpu0|rowInd[4] , Gpu0|rowInd[4], lg_highlevel, 1
instance = comp, \Gpu0|Add1~10 , Gpu0|Add1~10, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[14]~25 , Gpu0|O_GPU_ADDR[14]~25, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[14] , Gpu0|O_GPU_ADDR[14], lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~25 , PixelGen0|O_NEXT_ADDR~25, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[14] , PixelGen0|O_NEXT_ADDR[14], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[14]~14 , MultiSram0|O_SRAM_ADDR[14]~14, lg_highlevel, 1
instance = comp, \Gpu0|Add1~12 , Gpu0|Add1~12, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[15]~27 , Gpu0|O_GPU_ADDR[15]~27, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[15] , Gpu0|O_GPU_ADDR[15], lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~26 , PixelGen0|O_NEXT_ADDR~26, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[15] , PixelGen0|O_NEXT_ADDR[15], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[15]~15 , MultiSram0|O_SRAM_ADDR[15]~15, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~4 , PixelGen0|Add3~4, lg_highlevel, 1
instance = comp, \PixelGen0|Add3~10 , PixelGen0|Add3~10, lg_highlevel, 1
instance = comp, \PixelGen0|Add4~10 , PixelGen0|Add4~10, lg_highlevel, 1
instance = comp, \PixelGen0|Add4~12 , PixelGen0|Add4~12, lg_highlevel, 1
instance = comp, \PixelGen0|Add4~14 , PixelGen0|Add4~14, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~14 , PixelGen0|Add5~14, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~18 , PixelGen0|Add5~18, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~32 , PixelGen0|Add6~32, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~27 , PixelGen0|O_NEXT_ADDR~27, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[16] , PixelGen0|O_NEXT_ADDR[16], lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[16]~29 , Gpu0|O_GPU_ADDR[16]~29, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[16] , Gpu0|O_GPU_ADDR[16], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[16]~16 , MultiSram0|O_SRAM_ADDR[16]~16, lg_highlevel, 1
instance = comp, \Gpu0|Add1~16 , Gpu0|Add1~16, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[17]~31 , Gpu0|O_GPU_ADDR[17]~31, lg_highlevel, 1
instance = comp, \Gpu0|O_GPU_ADDR[17] , Gpu0|O_GPU_ADDR[17], lg_highlevel, 1
instance = comp, \PixelGen0|Add4~16 , PixelGen0|Add4~16, lg_highlevel, 1
instance = comp, \PixelGen0|Add5~20 , PixelGen0|Add5~20, lg_highlevel, 1
instance = comp, \PixelGen0|Add6~34 , PixelGen0|Add6~34, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR~28 , PixelGen0|O_NEXT_ADDR~28, lg_highlevel, 1
instance = comp, \PixelGen0|O_NEXT_ADDR[17] , PixelGen0|O_NEXT_ADDR[17], lg_highlevel, 1
instance = comp, \MultiSram0|O_SRAM_ADDR[17]~17 , MultiSram0|O_SRAM_ADDR[17]~17, lg_highlevel, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], lg_highlevel, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], lg_highlevel, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], lg_highlevel, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], lg_highlevel, 1
instance = comp, \CLOCK_27[1]~I , CLOCK_27[1], lg_highlevel, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lg_highlevel, 1
instance = comp, \KEY[1]~I , KEY[1], lg_highlevel, 1
instance = comp, \KEY[2]~I , KEY[2], lg_highlevel, 1
instance = comp, \KEY[3]~I , KEY[3], lg_highlevel, 1
instance = comp, \SW[0]~I , SW[0], lg_highlevel, 1
instance = comp, \SW[1]~I , SW[1], lg_highlevel, 1
instance = comp, \SW[2]~I , SW[2], lg_highlevel, 1
instance = comp, \SW[3]~I , SW[3], lg_highlevel, 1
instance = comp, \SW[4]~I , SW[4], lg_highlevel, 1
instance = comp, \SW[5]~I , SW[5], lg_highlevel, 1
instance = comp, \SW[6]~I , SW[6], lg_highlevel, 1
instance = comp, \SW[7]~I , SW[7], lg_highlevel, 1
instance = comp, \SW[8]~I , SW[8], lg_highlevel, 1
instance = comp, \SW[9]~I , SW[9], lg_highlevel, 1
instance = comp, \HEX0[0]~I , HEX0[0], lg_highlevel, 1
instance = comp, \HEX0[1]~I , HEX0[1], lg_highlevel, 1
instance = comp, \HEX0[2]~I , HEX0[2], lg_highlevel, 1
instance = comp, \HEX0[3]~I , HEX0[3], lg_highlevel, 1
instance = comp, \HEX0[4]~I , HEX0[4], lg_highlevel, 1
instance = comp, \HEX0[5]~I , HEX0[5], lg_highlevel, 1
instance = comp, \HEX0[6]~I , HEX0[6], lg_highlevel, 1
instance = comp, \HEX1[0]~I , HEX1[0], lg_highlevel, 1
instance = comp, \HEX1[1]~I , HEX1[1], lg_highlevel, 1
instance = comp, \HEX1[2]~I , HEX1[2], lg_highlevel, 1
instance = comp, \HEX1[3]~I , HEX1[3], lg_highlevel, 1
instance = comp, \HEX1[4]~I , HEX1[4], lg_highlevel, 1
instance = comp, \HEX1[5]~I , HEX1[5], lg_highlevel, 1
instance = comp, \HEX1[6]~I , HEX1[6], lg_highlevel, 1
instance = comp, \HEX2[0]~I , HEX2[0], lg_highlevel, 1
instance = comp, \HEX2[1]~I , HEX2[1], lg_highlevel, 1
instance = comp, \HEX2[2]~I , HEX2[2], lg_highlevel, 1
instance = comp, \HEX2[3]~I , HEX2[3], lg_highlevel, 1
instance = comp, \HEX2[4]~I , HEX2[4], lg_highlevel, 1
instance = comp, \HEX2[5]~I , HEX2[5], lg_highlevel, 1
instance = comp, \HEX2[6]~I , HEX2[6], lg_highlevel, 1
instance = comp, \HEX3[0]~I , HEX3[0], lg_highlevel, 1
instance = comp, \HEX3[1]~I , HEX3[1], lg_highlevel, 1
instance = comp, \HEX3[2]~I , HEX3[2], lg_highlevel, 1
instance = comp, \HEX3[3]~I , HEX3[3], lg_highlevel, 1
instance = comp, \HEX3[4]~I , HEX3[4], lg_highlevel, 1
instance = comp, \HEX3[5]~I , HEX3[5], lg_highlevel, 1
instance = comp, \HEX3[6]~I , HEX3[6], lg_highlevel, 1
instance = comp, \LEDG[0]~I , LEDG[0], lg_highlevel, 1
instance = comp, \LEDG[1]~I , LEDG[1], lg_highlevel, 1
instance = comp, \LEDG[2]~I , LEDG[2], lg_highlevel, 1
instance = comp, \LEDG[3]~I , LEDG[3], lg_highlevel, 1
instance = comp, \LEDG[4]~I , LEDG[4], lg_highlevel, 1
instance = comp, \LEDG[5]~I , LEDG[5], lg_highlevel, 1
instance = comp, \LEDG[6]~I , LEDG[6], lg_highlevel, 1
instance = comp, \LEDG[7]~I , LEDG[7], lg_highlevel, 1
instance = comp, \LEDR[0]~I , LEDR[0], lg_highlevel, 1
instance = comp, \LEDR[1]~I , LEDR[1], lg_highlevel, 1
instance = comp, \LEDR[2]~I , LEDR[2], lg_highlevel, 1
instance = comp, \LEDR[3]~I , LEDR[3], lg_highlevel, 1
instance = comp, \LEDR[4]~I , LEDR[4], lg_highlevel, 1
instance = comp, \LEDR[5]~I , LEDR[5], lg_highlevel, 1
instance = comp, \LEDR[6]~I , LEDR[6], lg_highlevel, 1
instance = comp, \LEDR[7]~I , LEDR[7], lg_highlevel, 1
instance = comp, \LEDR[8]~I , LEDR[8], lg_highlevel, 1
instance = comp, \LEDR[9]~I , LEDR[9], lg_highlevel, 1
instance = comp, \VGA_HS~I , VGA_HS, lg_highlevel, 1
instance = comp, \VGA_VS~I , VGA_VS, lg_highlevel, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], lg_highlevel, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], lg_highlevel, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], lg_highlevel, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], lg_highlevel, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], lg_highlevel, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], lg_highlevel, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], lg_highlevel, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], lg_highlevel, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], lg_highlevel, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], lg_highlevel, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], lg_highlevel, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], lg_highlevel, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], lg_highlevel, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], lg_highlevel, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], lg_highlevel, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], lg_highlevel, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], lg_highlevel, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], lg_highlevel, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], lg_highlevel, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], lg_highlevel, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], lg_highlevel, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], lg_highlevel, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], lg_highlevel, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], lg_highlevel, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], lg_highlevel, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], lg_highlevel, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], lg_highlevel, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], lg_highlevel, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], lg_highlevel, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], lg_highlevel, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, lg_highlevel, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, lg_highlevel, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, lg_highlevel, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, lg_highlevel, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, lg_highlevel, 1
