1.

dx = x2 - x1;
dy = y2 - y1;
d = dy * 2 - dx; 
incrE = 2 * dy;
incrNE = (dy - dx) * 2
x = x1;
y = y1;
WritePixel(x ,y);
While (x < x2) {
	if (d <= 0) {
		d += incrE;
		x++;
	} else {
		d += incrNE;
		x++;
		y++;
	}
	WritePixel(x, y);
}

2.

	(a)

	(1, 1)
	(2, 1)
	(3, 2)
	(4, 2)
	(5, 3)
	(6, 3)
	(7, 4)
	(8, 4)
	(9, 5)
	(10, 5)
	(11, 6)
	
	(b)
	
	// to avoid writing nothing to screen
	swap(x1, y1)
	swap(x2, y2)
	
	(11, 6)
	(12, 7)
	(13, 8)
	(14, 9)
	(15, 10)
	(16, 11)
	(17, 12)
	(18, 13)
	(19, 14)
	(20, 15)
	(21, 16)
	
3.

dx = x2 - x1;
dy = y2 - y1;

//important for comparisons later
dx2 = dx;
dy2 = dy;

if (dy2 >= dx2) swap(dx, dy); 
d = dy * 2 - dx; 
incrE = 2 * dy;
incrNE = (dy - dx) * 2
x = x1;
y = y1;
WritePixel(x ,y);

if (dy2 >= dx2)
	swap(x, y);
	swap(x2, y2);

While (x < x2) {
	if (d <= 0) {
		d += incrE;
		x++;
	} else {
		d += incrNE;
		x++;
		y++;
	}
	if(dy2 >= dx2) WritePixel(y, x);
	else WritePixel(x, y);
}